<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="TestDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.10" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Foo" Label="Foo" Name="Foo" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Foos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Foo.BarStatistics#Statistics" Label="Foo.BarStatistics#Statistics" Name="Foo.BarStatistics#Statistics" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Foo.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Foo.BarStatistics" Label="BarStatistics (1)" Name="BarStatistics" Category="Navigation Property" Type="Statistics"  Field="" Dependent="Foo.BarStatistics#Statistics" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Foo.FooStatistics" Label="FooStatistics (1)" Name="FooStatistics" Category="Navigation Property" Type="Statistics"  Field="" Dependent="Foo.FooStatistics#Statistics" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" Label="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" Name="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Foo.BarStatistics#Statistics.FooId" Label="FooId (int)" Name="FooId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile10En90" Label="Percentile10En90 (1)" Name="Percentile10En90" Category="Navigation Property" Type="PercentileRange"  Field="" Dependent="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile25En75" Label="Percentile25En75 (1)" Name="Percentile25En75" Category="Navigation Property" Type="PercentileRange"  Field="" Dependent="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Foo.BarStatistics#Statistics.Median" Label="Median (double)" Name="Median" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" Label="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" Name="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange.StatisticsFooId" Label="StatisticsFooId (int)" Name="StatisticsFooId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange.High" Label="High (double)" Name="High" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange.Low" Label="Low (double)" Name="Low" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics" Label="Foo.FooStatistics#Statistics" Name="Foo.FooStatistics#Statistics" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange.StatisticsFooId" Label="StatisticsFooId (int)" Name="StatisticsFooId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange.High" Label="High (double)" Name="High" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange.Low" Label="Low (double)" Name="Low" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" Label="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" Name="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Foo.FooStatistics#Statistics.FooId" Label="FooId (int)" Name="FooId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile10En90" Label="Percentile10En90 (1)" Name="Percentile10En90" Category="Navigation Property" Type="PercentileRange"  Field="" Dependent="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile25En75" Label="Percentile25En75 (1)" Name="Percentile25En75" Category="Navigation Property" Type="PercentileRange"  Field="" Dependent="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Foo.FooStatistics#Statistics.Median" Label="Median (double)" Name="Median" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Label="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Name="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange.StatisticsFooId" Label="StatisticsFooId (int)" Name="StatisticsFooId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange.High" Label="High (double)" Name="High" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange.Low" Label="Low (double)" Name="Low" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Label="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Name="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange.StatisticsFooId" Label="StatisticsFooId (int)" Name="StatisticsFooId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange.High" Label="High (double)" Name="High" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange.Low" Label="Low (double)" Name="Low" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Foo" Category="Contains" />
<Link Source = "IModel" Target="Foo.BarStatistics#Statistics" Category="Contains" />
<Link Source = "Foo" Target="Foo.BarStatistics" Category="Contains" />
<Link Source = "Foo" Target="Foo.FooStatistics" Category="Contains" />
<Link Source = "Foo" Target="Foo.Id" Category="Contains" />
<Link Source = "IModel" Target="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" Category="Contains" />
<Link Source = "Foo.BarStatistics#Statistics" Target="Foo.BarStatistics#Statistics.Percentile10En90" Category="Contains" />
<Link Source = "Foo.BarStatistics#Statistics" Target="Foo.BarStatistics#Statistics.Percentile25En75" Category="Contains" />
<Link Source = "Foo.BarStatistics#Statistics" Target="Foo.BarStatistics#Statistics.FooId" Category="Contains" />
<Link Source="Foo.BarStatistics#Statistics" Target="Foo" From="Foo.BarStatistics#Statistics.FooId" To="Foo.Id" Name="Foo.BarStatistics#Statistics -> Foo" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Foo.BarStatistics#Statistics" Target="Foo.BarStatistics#Statistics.Median" Category="Contains" />
<Link Source = "IModel" Target="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" Category="Contains" />
<Link Source = "Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" Target="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange.StatisticsFooId" Category="Contains" />
<Link Source="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" Target="Foo.BarStatistics#Statistics" From="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange.StatisticsFooId" To="Foo.BarStatistics#Statistics.FooId" Name="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange -> Foo.BarStatistics#Statistics" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" Target="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange.High" Category="Contains" />
<Link Source = "Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange" Target="Foo.BarStatistics#Statistics.Percentile10En90#PercentileRange.Low" Category="Contains" />
<Link Source = "IModel" Target="Foo.FooStatistics#Statistics" Category="Contains" />
<Link Source = "Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" Target="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange.StatisticsFooId" Category="Contains" />
<Link Source="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" Target="Foo.BarStatistics#Statistics" From="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange.StatisticsFooId" To="Foo.BarStatistics#Statistics.FooId" Name="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange -> Foo.BarStatistics#Statistics" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" Target="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange.High" Category="Contains" />
<Link Source = "Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange" Target="Foo.BarStatistics#Statistics.Percentile25En75#PercentileRange.Low" Category="Contains" />
<Link Source = "IModel" Target="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" Category="Contains" />
<Link Source = "Foo.FooStatistics#Statistics" Target="Foo.FooStatistics#Statistics.Percentile10En90" Category="Contains" />
<Link Source = "Foo.FooStatistics#Statistics" Target="Foo.FooStatistics#Statistics.Percentile25En75" Category="Contains" />
<Link Source = "Foo.FooStatistics#Statistics" Target="Foo.FooStatistics#Statistics.FooId" Category="Contains" />
<Link Source="Foo.FooStatistics#Statistics" Target="Foo" From="Foo.FooStatistics#Statistics.FooId" To="Foo.Id" Name="Foo.FooStatistics#Statistics -> Foo" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Foo.FooStatistics#Statistics" Target="Foo.FooStatistics#Statistics.Median" Category="Contains" />
<Link Source = "IModel" Target="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Category="Contains" />
<Link Source = "Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" Target="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange.StatisticsFooId" Category="Contains" />
<Link Source="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" Target="Foo.FooStatistics#Statistics" From="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange.StatisticsFooId" To="Foo.FooStatistics#Statistics.FooId" Name="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange -> Foo.FooStatistics#Statistics" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" Target="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange.High" Category="Contains" />
<Link Source = "Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange" Target="Foo.FooStatistics#Statistics.Percentile10En90#PercentileRange.Low" Category="Contains" />
<Link Source = "IModel" Target="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Category="Contains" />
<Link Source = "Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Target="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange.StatisticsFooId" Category="Contains" />
<Link Source="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Target="Foo.FooStatistics#Statistics" From="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange.StatisticsFooId" To="Foo.FooStatistics#Statistics.FooId" Name="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange -> Foo.FooStatistics#Statistics" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Target="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange.High" Category="Contains" />
<Link Source = "Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange" Target="Foo.FooStatistics#Statistics.Percentile25En75#PercentileRange.Low" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>